# ==========================================
# Database (Neon PostgreSQL)
# ==========================================
DATABASE_URL="postgresql://neondb_owner:npg_FSwtGTu69xJE@ep-nameless-haze-ahsvnbq4-pooler.c-3.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

# ==========================================
# Environment
# ==========================================
NODE_ENV=production

# ==========================================
# Payment (Paystack)
# ==========================================
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_bb8e2d529f9c5854aad5762f67bd405c8ea7c673
PAYSTACK_SECRET_KEY=sk_test_90be186ba4d40249ee8bb3a405c3cea33cb34c72

# ==========================================
# Email Service (Resend)
# ==========================================
RESEND_API_KEY=re_KgPrftay_345KoUcJsZhcZW7HNLWMUcQP

# ==========================================
# Ticket Security
# ==========================================
TICKET_SECRET_KEY=a691e7ec81f2993c5a8c568688bd0ec9c1491a45877916800afff321124aa1b0

# ==========================================
# Contact Info
# ==========================================
NEXT_PUBLIC_CONTACT_PHONE=+2349120220480
NEXT_PUBLIC_CONTACT_EMAIL=Info@ilorinautomotivefestival.com
NEXT_PUBLIC_SUPPORT_EMAIL=Info@ilorinautomotivefestival.com
NEXT_PUBLIC_ADMIN_EMAIL=Info@ilorinautomotivefestival.com

# ==========================================
# Social Media
# ==========================================
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/share/1DivGoc1ow/?mibextid=wwXIfr
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/ilorin_carshow?igsh=Y29uNmZ1ODQzbXJ6
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@ilorin_carshow?_r=1&_t=ZS-93iMoNFHZAL
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/@ilorinautomotivefestival?si=bGjyy14rvzgey0FJ